# Spring-Chatbot

./: Procfile  README.md  pom.xml
src/main/java/com/rushi/spring_boot/: ChatBotApplication.java  GeminiController.java  GeminiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  styles.css
src/test/java/com/rushi/spring_boot/: ChatBotApplicationTests.java  GeminiControllerTest.java
