spring.application.name=ChatBot

server.port=5000
server.address=0.0.0.0
gemini_api_key=AIzaSyBPi0iUuj0qaumCTy-B37BAmKCgjQeedXg
gemini_api_url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${gemini_api_key}

management.endpoints.web.exposure.include=health


